<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Task8FibonacciNumbers.Application">
    <Position X="2.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAQI=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task8FibonacciNumbers.FibonacciSequence">
    <Position X="4.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FibonacciSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task8FibonacciNumbers.InputModel">
    <Position X="5" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task8FibonacciNumbers.Program">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task8FibonacciNumbers.Validator">
    <Position X="2.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedLibrary.Sequence">
    <Position X="10.5" Y="0.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharedLibrary.SequenceUI">
    <Position X="9.25" Y="3.25" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SharedLibrary.IView">
    <Position X="12.5" Y="3.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>